# tmux default shell
set-option -g default-shell /bin/zsh

# tmux 256 colors
set-option -g defoult-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# change prefix-key
set -g prefix C-t

# delete C-b bind
unbind C-b

# status-bar
set-option -g status-interval 1

# status-bar color
set-option -g status-bg "colour238"

# vim's key-bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
