font_family      HackGenNerd
bold_font        HackGenNerd
italic_font      HackGenNerd
bold_italic_font HackGenNerd

font_size 16.5

scrollback_lines 2000

sync_to_monitor yes

background #0f111b
foreground #ecf0c1
cursor #ecf0c1
selection_background #686f9a
color0 #000000
color8 #686f9a
color1 #e33400
color9 #e33400
color2 #5ccc96
color10 #5ccc96
color3 #b3a1e6
color11 #b3a1e6
color4 #00a3cc
color12 #00a3cc
color5 #f2ce00
color13 #f2ce00
color6 #7a5ccc
color14 #7a5ccc
color7 #686f9a
color15 #f0f1ce
selection_foreground #ffffff
cursor_blink_interval 0
